<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #141916;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #30C10B;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selamat Datang di Halaman Utama</h1>
        <ul>
            <li><a href="tips-menanam-bunga-matahari.html">Tips Menanam Bunga Matahari</a></li>
            <li><a href="langkah-pembuatan-bonsai-beringin.html">Langkah Pembuatan Bonsai Beringin</a></li>
            <li><a href="mengenal-hamascale-pada-tanaman-dan-cara-membasminya.html">Mengenal Hama Scale pada Tanaman dan Cara Membasminya</a></li>
            <li><a href="penyakit-bercak-daun.html">Penyakit Bercak Daun (Cercospora) pada Tanaman</a></li>
            <li><a href="momentum-tanaman-hias-indonesia-rebut-pasar-dunia.html">Momentum Tanaman Hias Indonesia Rebut Pasar Dunia</a></li>
            <li><a href="floiiexpo.html">FLOII Expo 2023 Buka Potensi Tanaman Hias Indonesia Tembus Pasar Global</a></li>
            <li><a href="genjot-tanaman-hias.html">Genjot Ekspor Tanaman Bunga Indonesia</a></li>
            <li><a href="mengenal-ama-thrips-thrips-tabaci-dan-mengetahuilebih-lengkap.html">Mengenal Hama Thrips (Thrips tabaci) dan Mengetahui Lebih Lengkap</a></li>
        </ul>
    </div>
</body>
</html>
