<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langkah Pembuatan Bonsai Beringin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans';
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #141916;
        }
        ul {
            list-style-type: square;
            margin-left: 3px;
        }
        .author-info {
            color: #30C10B;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 2px; /* Adjust margin-bottom to reduce the gap */
        }
        .author-date {
            color: #6D706F;
            margin-top: 0;
            margin-bottom: 20px; /* Adjust as needed */
        }
        img {
            width: 100%;
            max-height: 50vh; /* Adjust max-height as needed */
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://firebasestorage.googleapis.com/v0/b/botanify-ecd46.appspot.com/o/informasi%2Fbonsai-pohon-beringin.jpg?alt=media&token=53ec3ca8-bcae-40fb-8b2e-d93461476655" alt="Bonsai Pohon Beringin">
        <h1>Langkah Pembuatan Bonsai Beringin</h1>
        <p class="author-info">RimbaKita.com</p>
        <p class="author-date">20 Agustus 2023</p>
        <p>Tujuan pembuatan bonsai umumnya untuk hiasan taman serta rumah. Akan tetapi jauh sebelum itu, bonsai memiliki sejarah yang panjang hingga akhirnya memiliki banyak penggemar. Bonsai sebenarnya dapat dibuat sendiri asalkan kita telaten dan tahu cara pembuatannya. Selain dapat menjadi kegiatan positif berkaitan dengan pelestarian tanaman, tentunya akan lebih menghemat biaya daripada harus membeli bonsai yang harga tidak bisa dikatakan murah.</p>

        <h2>1. Pemilihan Bonggol / Bakalan</h2>
        <p>Langkah awal membuat bonsai pohon beringin ialah mempersiapkan bibit bonggol beringin. Kita bisa membelinya langsung di toko tanaman hias atau mencangkoknya dari pohon beringin yang sudah ada. Pilihlah bonggol berukuran besar untuk dijadikan bonsai. Selain itu, perlu diperhatikan pula bentuk bonggolnya agar bonsai yang akan kita buat nanti bentuknya sesuai dengan keinginan.</p>

        <h2>2. Persiapan Media Tanam</h2>
        <p>Media tanam bonsai berupa pot. Hal ini sesuai dengan makna dari istilah bonsai yang berasal dari bahasa Jepang, artinya penanaman di dalam pot. Media tanam yang dibutuhkan untuk pertumbuhan bonsai dari pohon beringin harus cukup nutrisi. Sebab jika unsur hara dalam tanah tidak tercukupi maupun berlebihan akan membuat pertumbuhan pohon bonsai tidak optimal. Komposisi media tanam bonsai bisa berupa campuran tanah humus, pupuk kandang, kerikil atau bebatuan kecil.</p>

        <h2>3. Pemangkasan Bibit Bonsai</h2>
        <p>Sebelum bonsai beringin di tanam di media tanam yang telah disediakan, lakukanlah pemangkasan pada daun, ranting serta akarnya. Pemangkasan ini bertujuan untuk mengurangi penguapan, memudahkan adaptasi tanaman, serta menghindari pertumbuhan akar yang berlebihan. Jumlah akar bonsai yang berlebihan akan membuat ruang media tanam sempit dan nutrisi tumbuhan tidak tercukupi.</p>

        <h2>4. Menanam Bonsai Beringin</h2>
        <p>Setelah media tanam dan bibit bonsai pohon beringin siap, teruskan pada langkah penanaman. Meski beringin termasuk tumbuhan yang kuat dan mudah beradapatasi, lakukan penanaman dengan hati-hati agar sistem perakaran tidak rusak.</p>

        <h2>5. Pembentukan Bonsai Beringin</h2>
        <p>Jika tanaman bonsai pertumbuhannya telah cukup kuat, kita bisa lakukan tahap pembentukan. Pembentukan dapat dilakukan dengan kawat stainless steel yang tidak mudah berkarat dan putus. Ikatlah ranting dan dahan bonsai pada bonggolnya hingga sesuai dengan bentuk yang kita harapkan. Pada tahap ini diperlukan kehati-hatian agar ranting dan dahan tidak patah. Pastikan lilitan kawat tersebut kuat namun tidak mengganggu pertumbuhan tanaman agar pembentukan berjalan lebih cepat.</p>
        <p>Proses pembentukan bonsai beringin tidak terjadi dalam waktu singkat dan butuh kesabaran. Oleh sebab itu, jangan terburu-buru melepas ikatan kawat hingga pola terbentuk. Selama proses pembentukan bonsai, kita juga perlu melakukan pemangkasan dahan, ranting dan daun yang tumbuh tidak sesuai harapan secara berkala.</p>
    </div>
</body>
</html>
