<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mengenal Hama Thrips (Thrips tabaci) dan Mengetahui Lebih Lengkap</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans';
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #141916;
        }
        ul {
            list-style-type: square;
            margin-left: 3px;
        }
        .author-info {
            color: #30C10B;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 2px; /* Adjust margin-bottom to reduce the gap */
        }
        .author-date {
            color: #6D706F;
            margin-top: 0;
            margin-bottom: 20px; /* Adjust as needed */
        }
        img {
            width: 100%;
            max-height: 50vh; /* Adjust max-height as needed */
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://firebasestorage.googleapis.com/v0/b/botanify-ecd46.appspot.com/o/informasi%2FTryp.jpg?alt=media&token=7123b7d0-49cf-4436-8e00-9a36ee45fd63" alt="Bonsai Pohon Beringin">
        <h1>Mengenal Hama Thrips (Thrips tabaci) dan Mengetahui Lebih Lengkap</h1>
        <p class="author-info">sampulpertanian.com</p>
        <p class="author-date">20 Agustus 2023</p>
        <p>Hama yang mempunyai nama latin Thrips tabaci Lindeman ini mempunyai ukuran yang sangat kecil sehingga sulit untuk melihatnya seluruhnya secara kasat mata, namun menurut beberapa artikel serangan hama Thrips ini dikategorikan serangan no. 1 karena jika hama Thrips menyerang akan mengakibatkan fatal bagi tanaman yang diserangnya.</p>

        <p>Serangan yang ditimbulkan seperti keriting pada daun, rontoknya bunga, dan lebih parah akan terhentinya pertumbuhan pucuk karena daun mengalami kering dan rontok. Sebenarnya serangan hama Thrips tidak begitu bahaya namun yang lebih bahayanya adalah virus yang ditularkan disaat ia menggigit dan menghisap cairan di dalam daun pada tanaman.</p>

        <p>Hama Thrips mempunyai ukuran sangat kecil yakni sekitar 1 mm, dengan warna kuning, coklat atau hitam pada tubuhnya, biasanya mudah ditemukan di bagian dalam pada daun yang diserangnya dengan hidup secara berkoloni. Pada bagian hama Thrips jantan tidak memiliki sayap sedangkan hama Thrips betina mempunyai dua pasang sayap pada tubuhnya.</p>

        <p>Hama Thrips mempunyai siklus hidup cukup singkat yakni sekitar 3 minggu, sehingga dalam satu tahun hama Thrips ini bisa mencapai 5 sampai 10 generasi yang hidup. Hama Thrips berkembang biak secara partenogenesis atau dapat menghasilkan telur tanpa melalui proses kawin terlebih dahulu. Setiap koloni telur hama Thrips bisa mencapai 80 sampai 120 butir telur.</p>

        <p>Hama Thrips diklasifikasikan ke dalam ordo Thysanoptera atau hewan yang mempunyai siklus hidup paurometabola yakni telur, nimfa dan kemudian menjadi imago. Untuk lebih lengkap tentang klasifikasi dari hama Thrips bisa kita lihat di bawah ini.</p>

        <p>Gejala yang diakibatkan serangan hama Thrips diantaranya daun akan terdapat putih seperti perak kemudian bercak tadi akan berubah warna menjadi kecoklatan dan bintik hitam dan dalam beberapa hari daun akan menjadi keriting dan daun akan sulit untuk berkembang hingga akhirnya akan rontok. Serangan hama Thrips akan meningkat pada musim penghujan karena dalam keadaan lembab hama Thrips sangat menyukainya.</p>

        <p>Demikian artikel tentang hama Thrips (Thrips tabaci) semoga artikel ini bisa mengenal dan mengetahui lebih lengkap tentang hama bernama latin Thrips tabaci Lindeman. Tetap kunjungi terus blog sampulpertanian dan masih banyak info menarik lainnya yang mungkin bisa anda manfaatkan. Terima kasih.</p>
    </div>
</body>
</html>
