<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penyakit Bercak Daun (Cercospora) pada Tanaman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans';
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #141916;
        }
        ul {
            list-style-type: square;
            margin-left: 3px;
        }
        .author-info {
            color: #30C10B;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 2px; /* Adjust margin-bottom to reduce the gap */
        }
        .author-date {
            color: #6D706F;
            margin-top: 0;
            margin-bottom: 20px; /* Adjust as needed */
        }
        img {
            width: 100%;
            max-height: 50vh; /* Adjust max-height as needed */
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://firebasestorage.googleapis.com/v0/b/botanify-ecd46.appspot.com/o/informasi%2Fpenyakit-bercak-daun.jpg?alt=media&token=aa2038b5-855e-4e6d-b7c1-e1f79131bd8f" alt="Bonsai Pohon Beringin">
        <h1>Penyakit Bercak Daun (Cercospora) pada Tanaman</h1>
        <p class="author-info">sampulpertanian.com</p>
        <p class="author-date">20 Agustus 2023</p>
        <p>Seperti namanya, penyakit bercak daun cercospora atau yang dikenal dengan nama lainnya, yaitu bercak coklat sempit (narrow brown leaf spot) merupakan salah satu penyakit yang menyerang tanaman pada bagian daun. Keberadaannya ternyata sudah tersebar luas di negara-negara penanam padi.</p>

        <p>Di Indonesia sendiri, penyakit yang satu ini pun berkembang dengan luas, terutama pada beberapa daerah lahan atau lingkungan tanaman yang kekurangan unsur hara nitrogen dan kalium. Dalam arti lain, penyakit ini bisa didatangkan karena kebutuhan dua unsur hara penting (kalium dan nitrogen) pada tanaman yang dibudidayakan kurang.</p>

        <p>Penyakit tersebut disebabkan oleh jamur Cercospora janseane (Racib) O. Const, di mana pada awalnya jamur tersebut disebut Napicladium janseanum Racib. Sementara itu, di Jepang penyakit ini disebut Cercospora oryzae Miyake.</p>

        <p>Penyakit bercak daun cercospora ini sudah menjadi penyakit utama pada pertanaman padi lahan sawah tadah hujan dan gogo. Selain itu, penyakit yang menyerang bagian daun pada tanaman ini dapat membuat fungsi fotosintesis terganggu. Jika tanaman yang terserang penyakit ketika berada pada masa generatif, maka dapat menyebabkan pengisian gabah menjadi kurang sempurna atau hampa sehingga bobot gabah dan kualitas gabah menjadi rendah.</p>

        <h2>Apa yang Menyebabkan Penyakit Bercak Daun Itu Terjadi?</h2>
        <p>Bercak daun pada tanaman tentu akan memengaruhi proses fotosintesis pada tanaman. Jika itu terjadi, maka hal tersebut juga akan berpengaruh pada pertumbuhan tanaman yang terinfeksi penyakit tersebut. Lalu, bagaimana gejala yang terjadi jika tanaman terserang penyakit tersebut?</p>

        <p>Penyakit ini bisa dilihat pada tanaman, tepatnya pada bagian daunnya. Biasanya, tanaman yang terkena penyakit tersebut akan terlihat spot sempit memanjang, berwarna coklat kemerahan, sejajar dengan ibu tulang daun tersebut. Selain itu, bercak pun biasanya akan lebih banyak pada waktu tanaman membentuk anakan.</p>

        <p>Pada serangan yang berat, bercak-bercak terdapat pada upih daun, batang, dan bunga. Pada saat tanaman mulai masak, gejala yang berat mulai terlihat pada daun bendera. Pada umumnya, gejala penyakit tersebut mulai terlihat sekitar 2-4 minggu setelah padi dipindah, dan gejala paling berat tampak lebih kurang satu bulan sebelum panen.</p>

        <p>Keberadaan konidium jamur yang menyerang tanaman ini disebarkan oleh angin dan infeksi terjadi melalui mulut kulit. Gejala tersebut baru akan tampak 30 hari atau lebih setelah infeksi. Hal ini pun dapat menjadikan lambatnya gejala di lapangan, meskipun infeksi dapat terjadi pada daun muda maupun daun tua. Jamur ini dapat bertahan pada rumput-rumput liar.</p>

        <h2>Pengendalian Penyakit Bercak Daun</h2>
        <p>Setelah mengetahui apa itu penyakit bercak daun beserta apa yang menyebabkannya, maka Anda pun harus mengetahui cara pengendaliannya. Hal ini dilakukan supaya penyakit tersebut bisa diatasi sebelum terlambat.</p>

        <p>Selama ini, rupanya pengendalian penyakit bercak daun cercospora hanya dapat dilakukan dengan penyemprotan fungisida. Pengendalian tersebut bisa dilakukan dengan melakukan penyemprotan sebanyak 3 kali.</p>

        <p>Proses penyemprotan tersebut dapat dilakukan pada fase anakan maksimum, yaitu pada awal pembungaan dan awal pengisian dengan fungisida benomil, mankozeb, carbendazim, atau difenoconazol dengan dosis 1 cc per 1 liter air.</p>

        <p>Penyemprotan pun dapat dilakukan dengan volume semprot 500 liter per ha. Hal ini dapat menekan perkembangan penyakit tersebut dan menekan kehilangan hasil padi sampai dengan 30% banyaknya.</p>

        <p>Obat yang dapat digunakan untuk pengendalian penyakit ini salah satunya adalah produk Corrin NASA dari Agro Nasa, yaitu distributor resmi pupuk TP. Natural Nusantara. Obat tersebut efektif memberikan pencegahan berbagai penyakit pada tanaman.</p>
    </div>
</body>
</html>
